#!/usr/bin/env bash

# DB_HOST=db
# DB_NAME=wpdb
# DB_PASSWORD=pswd
# DB_USER=dbuser
# MYSQL_RANDOM_ROOT_PASSWORD=1

WORDPRESS_DB_HOST=db
WORDPRESS_DB_NAME=exampledb
WORDPRESS_DB_PASSWORD=examplepass
WORDPRESS_DB_USER=exampleuser
MYSQL_DATABASE=exampledb
MYSQL_PASSWORD=examplepass
MYSQL_RANDOM_ROOT_PASSWORD=1
MYSQL_USER=exampleuser