# WordPress
WORDPRESS_PORT=8000
DB_HOST=mysql
DB_USER=root
DB_PASSWORD=root
DB_NAME=wordpress

# MySQL
MYSQL_PORT=3306
DB_ROOT_PASSWORD=root

# phpMyAdmin
PHPMYADMIN_PORT=8080

# Все урлы указываем без слэша / в конце адреса, иначе импорт БД не сработает
URL_LOCAL=http://localhost:8000
URL_DEV=https://test.site
URL_PROD=https://prod.site

# Не меняем для корректной работы CI/CD
THEME_DIRECTORY=wp-theme

ADMIN_USER=dev
ADMIN_PASSWORD=root
ADMIN_EMAIL=mr.madu@ya.ru

ACF_KEY=