# база данных
DB_HOST=test.softsport.tech
DB_NAME=wpdbname
DB_USER=wpdbuser
DB_PASSWORD=root

# сайт
SITE_HOST=http://localhost:8080
# CORE_PATH=/core
SITE_TITLE='WP Starter'
# SITE_LANG=ru_RU

# тема
# ЛАТИНИЦА БЕЗ ПРОБЕЛОВ И СПЕЦСИМВОЛОВ
THEME_SLUG=wp-starter

# администратор
# УКАЖИ СВОЙ КОРПОРАТИВНЫЙ ИМЕЙЛ!
ADMIN_USER=admin
ADMIN_PASSWORD=root
ADMIN_EMAIL=m.dudin@softforsports.com
