# Все урлы указываем без слэша / в конце адреса, иначе импорт БД не сработает.
URL_LOCAL=http://localhost:8000
URL_DEV=https://test.com
URL_PROD=https://prod.com

THEME_DIRECTORY='wp-theme'
THEME_SLUG='wp-theme' # Название темы. Латиница без пробелов и спецсимволов.
ACF_KEY=